# NETCOREMVC-BLOG-HABER-SITESI

./: BlogProjesi.sln  README.md
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/AutoMapper/Comments/: CommentProfile.cs
Blog.Service/AutoMapper/Images/: ImageProfile.cs
Blog.Service/AutoMapper/Messages/: MessagesProfile.cs
Blog.Service/AutoMapper/Pages/: PageProfile.cs
Blog.Service/AutoMapper/SiteSettings/: SiteSettingsProfile.cs
Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.Service/Describers/: CustomIdentityErrorDescriber.cs
Blog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtension.cs  ServiceLayerExtensions.cs
Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstractions/: IArticleAIService.cs  IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IImageService.cs  IMessagesService.cs  ISettingService.cs  IUserService.cs
Blog.Service/Services/Concrete/: ArticleAIService.cs  ArticleService.cs  CategoryService.cs  DashboardService.cs  ImageService.cs  MessagesService.cs  SettingService.cs  UserService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Consts/: RoleConsts.cs
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Messages.cs
Blog.Web/ViewComponents/: CategoriesViewComponent.cs  FooterViewComponent.cs  LogoViewComponent.cs  PrimeCategoriesViewComponent.cs  SidebarViewComponent.cs  TopViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
(+175 files in other folders)
